<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atsistemas</groupId>
  <artifactId>Concesionario_Boot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>Concesionario_Boot</name>
  <description>Demo project for Spring Boot with Cloud</description>
	
  <parent>
    <groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-starter-parent</artifactId>
	 <version>1.5.3.RELEASE</version>
	 <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <modules>
  	<module>CBootEntidades</module>
  	<module>CBootAplicacion</module>
  	<module>CBootPersistencia</module>
  </modules>

  <build>
      <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
          </plugin>
      </plugins>
  </build>

<!-- Si no ponemos las version de java saltan warnings acerca de la version -->
  <properties>
  	<java.version>1.8</java.version>
  </properties>
  
</project>